<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">

    <!-- Open Graph Tag -->
    <meta property="og:title" content="maum AI Human" /> 
    <meta property="og:url" content="웹페이지 URL" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="resources/images/img_aiHuman.png" />    
    <meta property="og:description" content="The First AI Human" /> 

    <!---------------------- General Resources ---------------------->
    <!-- General CSS -->
    <link rel="stylesheet" type="text/css" href="resources/css/aiHuman.css">

    <title>Main || AI Human</title>

    
</head>
<body>
    <!-- #wrap -->
    <div id="wrap">
        <!-- #container -->
        <div id="container">          
            <h1 class="logo">
                <!-- [D] PC와 MOBILE 로고가 달라서 미디어쿼리로 각 환경에 맞게 보여짐 -->
                <img class="pc" src="resources/images/logo_aiHuman.svg" alt="AI Human logo">
                <img class="mb" src="resources/images/logo_aiHuman_m.svg" alt="AI Human logo">
            </h1>

            <div class="videoBox detailMode">
                <div class="video videoWholeBody">
                    <video class="video_base" src="resources/video/motion.mp4" autoplay loop muted playsinline width="1920" crossorigin="anonymous"></video>
                    <canvas class="video_vid" height="" width="1920"></canvas>
                </div>
            </div>

            <div class="btnBox top">
                <button type="button" class="btn_ico_type">
                    <span>
                        <img src="resources/images/ico_siren.svg" alt="siren icon">
                    </span>                   
                    <p>오류/개선 신고</p>
                </button>
                <button type="button" class="btn_ico_type">
                    <span>
                        <img src="resources/images/ico_export.svg" alt="export icon">
                    </span>                   
                    <p>내보내기</p>
                </button>
                <!-- [D] 대화 보기 버튼 클릭 시 .detailViewBox를 보여주고, 해당 버튼은 사라져야 함 -->
                <button type="button" class="btn_ico_type">
                    <span>
                        <img src="resources/images/ico_talk.svg" alt="talk icon">
                    </span>                    
                    <p>대화 보기</p>
                </button>
            </div>

            <div class="btnBox bottom">
                <!-- [D] 음성 대화 버튼 클릭 시 .voiceConversationBox를 보여주고, 음성 대화 / 텍스트 대화 버튼은 사라져야 함 -->
                <button type="button" class="btn_ico_type">
                    <span>
                        <img src="resources/images/ico_mic.svg" alt="mic icon">
                    </span>                    
                    <p>음성 대화</p>
                </button>
                <!-- [D] 음성 대화 버튼 클릭 시 .textConversationBox를 보여주고, 음성 대화 / 텍스트 대화 버튼은 사라져야 함 -->
                <button type="button" class="btn_ico_type">
                    <span>
                        <img src="resources/images/ico_text.svg" alt="text icon">
                    </span>
                    <p>텍스트 대화</p>
                </button>
            </div>

            <div class="scriptBox">
                <p>마음데이터는 데이터 수집, 가공, 분석 및 검증된 AI데이터 구매까지 할 수 있는 서비스입니다. 합리적인 비용으로 동시에 많은 인력이 작업이 가능한 클라우드 기반의 작업툴을 제공합니다.</p>
                <div class="btnBox">
                    <button type="button" class="btn_speak" title="듣기 버튼">
                        <img src="resources/images/ico_speaker.svg" alt="speaker icon">
                    </button>
                    <button type="button" class="btn_pause" title="일시정지 버튼">
                        <img src="resources/images/ico_pause.svg" alt="pause icon">
                        <!-- <img src="resources/images/ico_play.svg" alt="play icon"> --> <!-- [D] url 확인용입니다. 주석삭제 바랍니다. -->
                    </button>
                </div>
            </div>

            <div class="stt_info_txt" style="display:none">
                <p>음성을 텍스트로 변환중입니다.</p>
            </div>

            <div class="conversationRecogBox voice" style="display:none">
                <div class="script_txt">마음 AI가 뭐야?</div>

                <div class="cvst_ipt">
                    <!-- <button type="button" class="btn_voice_cvst" title="음성 대화 버튼">
                        <span><img src="resources/images/ico_mic.svg" alt="mic icon"></span>
                    </button> -->
                    <button type="button" class="btn_voice_cvst" title="음성 대화 버튼">
                        <span><img src="resources/images/ico_equalizer.svg" alt="vequalizer icon"></span>
                    </button>

                    <div class="guide_txt">
                        <!-- <p>마이크를 클릭하고<br>아바타에게 말을 걸어보세요.</p> -->
                        <p>입력이 끝나면 버튼을 클릭해<br>대화를 완료해주세요.</p>
                    </div>
    
                    <button class="btn_close" title="닫기버튼">
                        <img src="resources/images/ico_close.svg" alt="close icon">
                    </button> 
                </div> 
            </div>

            <div class="conversationRecogBox text" style="display:none">
                <div class="script_txt">마음 AI가 뭐야?</div>

                <div class="cvst_ipt">
                    <div class="iptBox">
                        <input type="text" class="ipt_txt" placeholder="대화하실 내용을 입력해주세요.">
                        <button type="button" class="btn_text_submit" title="텍스트 입력 버튼">
                            <img src="resources/images/ico_send.svg" alt="send icon">
                        </button>
                    </div>
    
                    <button class="btn_close" title="닫기버튼">
                        <img src="resources/images/ico_close.svg" alt="close icon">
                    </button> 
                </div>    
            </div>

            <div class="exportBox" style="display:none">
                <p class="tit">AI Human 내보내기</p>
                    
                <div class="textarea">
                    <textarea>header에 추가 header에 추가 eader에 추가 header에 추가eader에 추가 header에 추가eader에 추가 header에 추가 eader에 추가 header에 추가 eader에 추가 header에 추가</textarea>
                </div>   

                <button type="button" class="btn_clipboard">
                    <span>
                        <img src="resources/images/ico_copy.svg" alt="copy icon">복사하기
                    </span>
                </button>

                <button class="btn_close" title="닫기버튼">
                    <img src="resources/images/ico_close.svg" alt="close icon">
                </button>                         
            </div>

            <!-- [D] 대화 보기 버튼 클릭 시 .detailViewBox를 보여주고, 해당 버튼은 사라져야 함 -->
            <div class="detailViewBox">
                <div class="btnBox">
                    <!-- [D] button에 addClass('active')하면 활성화됨 -->
                    <div class="swichGroup">
                        <button type="button" class="btn_cvst_hsty active">대화 History</button>
                        <button type="button" class="btn_debug">Debug</button>
                    </div>                   
                    <button type="button" class="btn_close" title="닫기버튼">
                        <img src="resources/images/ico_close.svg" alt="닫기">
                    </button>
                </div>
                <div class="detailCont">
                    <!-- [D] .scrollBox에 addClass('active')하면 내용 보여짐 -->
                    <div class="scrollBox conversationView active">
                        <!-- <p class="date">2021.03.10</p> -->
                        <ul>
                            <li class="date">2021.03.10</li>
                            <li class="sora">
                                <p>안녕하세요~<br>마음까지 생각하는 AI Human <strong>Sora</strong> 입니다. 무엇을 도와드릴까요?</p>
                                <span>07:07:05</span>
                            </li>
                            <li class="user">
                                <p>너는 누구니?</p>
                                <span>07:07:59</span>
                            </li>
                            <li class="sora">
                                <p>네. 전 마인즈랩 안내를 돕고있는 AI Human Sora 입니다. 무엇을 도와드릴까요?</p>
                                <span>07:08:00</span>
                            </li>
                            <li class="user">
                                <p>마인즈랩은 어디에 있어?</p>
                                <span>07:08:05</span>
                            </li>
                            <li class="sora">
                                <p>네. 마인즈랩은 경기도 성남시 분당구 대왕판교로 644번길 다산타워 5층, 6층에 있습니다.</p>
                                <span>07:08:06</span>
                            </li>
                            <li class="user">
                                <p>마음 데이터가 뭐야?</p>
                                <span>07:08:05</span>
                            </li>
                            <li class="sora loading">
                                <p>Now Loading…</p>
                            </li>
                            <li class="sora">
                                <p>안녕하세요~<br>마음까지 생각하는 AI Human <strong>Sora</strong> 입니다. 무엇을 도와드릴까요?</p>
                                <span>07:07:05</span>
                            </li>
                            <li class="user">
                                <p>너는 누구니?</p>
                                <span>07:07:59</span>
                            </li>
                            <li class="sora">
                                <p>네. 전 마인즈랩 안내를 돕고있는 AI Human Sora 입니다. 무엇을 도와드릴까요?</p>
                                <span>07:08:00</span>
                            </li>
                            <li class="user">
                                <p>마인즈랩은 어디에 있어?</p>
                                <span>07:08:05</span>
                            </li>
                            <li class="sora">
                                <p>네. 마인즈랩은 경기도 성남시 분당구 대왕판교로 644번길 다산타워 5층, 6층에 있습니다.</p>
                                <span>07:08:06</span>
                            </li>
                            <li class="user">
                                <p>마음 데이터가 뭐야?</p>
                                <span>07:08:05</span>
                            </li>
                            <li class="sora loading">
                                <p>Now Loading…</p>
                            </li>
                        </ul>
                    </div>

                    <div class="scrollBox debugView ">
                        <ul>
                            <li class="error">
                                <dl>
                                    <dt>ERROR</dt>
                                    <dd>
                                        <ul>
                                            <li>시스템 오류로 인해 해당 작업이 중지되었습니다.</li>
                                        </ul>
                                    </dd>
                                </dl>
                                <span>07:07:05</span>
                            </li>
                            <li class="stt">
                                <dl>
                                    <dt>STT</dt>
                                    <dd>
                                        <ul>
                                            <li>STT 변환 중</li>
                                        </ul>
                                    </dd>
                                </dl>
                                <span>07:07:05</span>
                            </li>
                            <li class="stt">
                                <dl>
                                    <dt>STT</dt>
                                    <dd>
                                        <ul>
                                            <li>STT 변환 완료</li>
                                            <li>STT 변환된 문장 :</li>
                                            <li>마음 AI가 뭐야?</li>
                                        </ul>
                                    </dd>
                                </dl>
                                <span>3sec / 07:07:08</span>
                            </li>
                            <li class="sds">
                                <dl>
                                    <dt>SDS</dt>
                                    <dd>
                                        <ul>
                                            <li>SDS 의도파악 중</li>
                                        </ul>
                                    </dd>
                                </dl>
                                <span>1sec / 07:07:09</span>
                            </li>
                            <li class="sds">
                                <dl>
                                    <dt>SDS</dt>
                                    <dd>
                                        <ul>
                                            <li>의도 : 마음 AI 정의</li>
                                            <li>엔진 :</li>
                                            <li>- Regex : pass</li>
                                            <li>- NQA : pass</li>
                                            <li>- BERT : 마음 AI 정의</li>
                                            <li>- Prob : 0.98548</li>
                                            <li>답변 :</li>
                                            <li>마음AI는 나만을 위한 맞춤형 AI 서비스를 제공합니다.</li>
                                            <li>클라우드 기반 플랫폼에서 무료로 시작하거나, 비즈니스 문의를 해주세요.</li>
                                        </ul>
                                    </dd>
                                </dl>
                                <span>2sec / 07:07:11</span>
                            </li>
                            <li class="lyncAvatar">
                                <dl>
                                    <dt>Lync Avatar</dt>
                                    <dd>
                                        <ul>
                                            <li>아바타 생성 1명 대기중</li>
                                        </ul>
                                    </dd>
                                </dl>
                                <span>1sec / 07:07:12</span>
                            </li>
                            <li class="lyncAvatar">
                                <dl>
                                    <dt>Lync Avatar</dt>
                                    <dd>
                                        <ul>
                                            <li>아바타 생성 중</li>
                                        </ul>
                                    </dd>
                                </dl>
                                <span>1sec / 07:07:13</span>
                            </li>
                            <li class="lyncAvatar">
                                <dl>
                                    <dt>Lync Avatar</dt>
                                    <dd>
                                        <ul>
                                            <li>아바타 생성 완료</li>
                                        </ul>
                                    </dd>
                                </dl>
                                <span>1sec / 07:07:43</span>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="faq_area">
                <div class="avatar_msg">
                    <span><img src="resources/images/img_sora.png" alt="profile image"></span>
                    <!-- [D] '더보기' 버튼 클릭 시 <p>태그 안 텍스트가 두번째 것으로 변경되어야함 -->
                    <p class="on">평소 자주 궁금해 하시는 질문이나 키워드를 준비했어요!</p>
                    <!-- <p>더 자세하게 알아보세요!</p> -->
                </div>
                <p class="avatar_msg_m">더 많은 컨텐츠를 보시려면 스크롤 하세요!</p>
                <ul class="faq_lst">
                    <li class="hashtag"><button>AI 아바타</button></li>
                    <li class="hashtag"><button>데이터 바우처</button></li>
                    <li class="question"><button>마인즈랩 서비스 사용중인 회사 리스트 보여줘</button></li>
                    <li class="hashtag"><button>인바운드</button></li>
                    <li class="hashtag"><button>AI 독해</button></li>
                    <li class="hashtag"><button>회원가입</button></li>
                    <li class="hashtag"><button>회원가입</button></li>
                    <li class="question"><button>마인즈랩에서 제공하는 서비스를 이용하려면 어디로 문의하나요?</button></li>
                </ul>
                <!-- [D] '더보기' 버튼 클릭 시 해당 버튼 사라지고 '처음으로' 버튼 등장해야함 -->
                <div class="btnBox">
                    <button type="button" class="on">더보기</button>
                    <!-- <button type="button">처음으로</button> -->
                </div>
            </div>

            <div class="lowPowerBox">
                <div class="lp_div">
                    <p class="tit">저전력 모드</p>
                        
                    <div class="desc">
                        <p>원활한 대화를 원하실 경우<br><em>설정>배터리</em>에서<br><em>저전력 모드를 해제</em>해 주세요.</p>
                    </div>   
    
                    <button type="button" class="btn_check">확인</button>          
                </div>         
            </div>
        </div>
        <!-- //#container -->
    </div>
    <!-- //#wrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        const video05 = document.querySelector('.video_base');
        let width05 = video05.clientWidth;
        let height05 = video05.clientHeight;
        
        const canvas05 = document.querySelector('.video_vid');
        canvas05.setAttribute('height', height05);
        const ctx05 = canvas05.getContext('2d');
        window.addEventListener('load', drawVideo05);
        
        function drawVideo05(){
            ctx05.drawImage(video05, -20, -20, width05+20, height05+20);
        
            let frame05 = ctx05.getImageData(-20, -20, width05+20, height05+20);
            for(let i = 0; i < frame05.data.length; i += 4){
                let r = frame05.data[i];      // red
                let g = frame05.data[i + 1];  // green
                let b = frame05.data[i + 2];  // blue               
        
                if( r < 140 && g >= 170 && b < 131 ){
                    frame05.data[i + 3] = 0;
                }
            }
            ctx05.putImageData(frame05,0,0);
        
            requestAnimationFrame(drawVideo05);
        }

        // detect low-power-mode
        function iOS() {
            return [
                'iPad Simulator',
                'iPhone Simulator',
                'iPod Simulator',
                'iPad',
                'iPhone',
                'iPod'
            ].includes(navigator.platform) || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
        }
        if( iOS ){
            var promise = $('.video video').get(0).play();
            if (promise !== undefined) {
                promise.then(_ => {
                }).catch(error => {
                    document.querySelector(".lowPowerBox").style.display="block";
                    $('.btn_check').on('click', function () {
                        document.querySelector(".lowPowerBox").style.display="none";
                        video05.play();
                    });
                });
            }
        }
        
        // [D] 상용페이지와 비슷한 형식으로 짜놓은 스크립트 입니다. 개발시 삭제해주세요.
        var IcoSpeaker = "resources/images/ico_speaker.svg";
        var IcoMute = "resources/images/ico_mute.svg";
        document.querySelector(".btn_speak").onclick = function() {
            if ( this.children[0].src.match("speaker") ) {
                this.children[0].src = IcoMute;
            } else {
                this.children[0].src = IcoSpeaker;
            }
        }

        var IcoPause = "resources/images/ico_pause.svg";
        var IcoPlay = "resources/images/ico_play.svg";
        document.querySelector(".btn_pause").onclick = function() {
            if ( this.children[0].src.match("pause") ) {
                this.children[0].src = IcoPlay;
            } else {
                this.children[0].src = IcoPause;
            }
        }
    </script>
</body>
</html>